-- Made by AmGona
-- 2020

local AmBonaGUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local CloseButton = Instance.new("TextButton")
local Logo = Instance.new("TextLabel")
local KillGUI = Instance.new("TextButton")
local Dex = Instance.new("TextButton")
local Fathom = Instance.new("TextButton")
local PFHAXX = Instance.new("TextButton")
local IY = Instance.new("TextButton")
local JBAutorob = Instance.new("TextButton")
local ArsenalGUI = Instance.new("TextButton")
local JailbreakGUI = Instance.new("TextButton")
local RamenJBGUI = Instance.new("TextButton")
local Open = Instance.new("TextButton")

AmBonaGUI.Name = "AmBonaGUI"
AmBonaGUI.Parent = game.CoreGui
AmBonaGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = AmBonaGUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 5
MainFrame.Position = UDim2.new(0.272509962, 0, 0.257985264, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 570, 0, 393)
MainFrame.Visible = false

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Size = UDim2.new(0, 570, 0, 54)

CloseButton.Name = "CloseButton"
CloseButton.Parent = Frame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.910526335, 0, 0, 0)
CloseButton.Size = UDim2.new(0, 51, 0, 54)
CloseButton.Font = Enum.Font.SourceSans
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.TextSize = 14.000
CloseButton.TextWrapped = true

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.BorderColor3 = Color3.fromRGB(27, 42, 53)
Logo.BorderSizePixel = 0
Logo.Size = UDim2.new(0, 200, 0, 54)
Logo.Font = Enum.Font.Code
Logo.Text = "AmBonaGUI"
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo.TextScaled = true
Logo.TextSize = 14.000
Logo.TextWrapped = true
Logo.TextXAlignment = Enum.TextXAlignment.Left

KillGUI.Name = "KillGUI"
KillGUI.Parent = Frame
KillGUI.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
KillGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillGUI.BorderSizePixel = 3
KillGUI.Position = UDim2.new(0.545614064, 0, 0.0370370373, 0)
KillGUI.Size = UDim2.new(0, 200, 0, 50)
KillGUI.Font = Enum.Font.SourceSans
KillGUI.Text = "Kill GUI"
KillGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
KillGUI.TextScaled = true
KillGUI.TextSize = 14.000
KillGUI.TextWrapped = true

Dex.Name = "Dex"
Dex.Parent = MainFrame
Dex.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
Dex.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dex.BorderSizePixel = 5
Dex.Position = UDim2.new(0.036842104, 0, 0.185750633, 0)
Dex.Size = UDim2.new(0, 165, 0, 39)
Dex.Font = Enum.Font.Code
Dex.Text = "Dex Explorer"
Dex.TextColor3 = Color3.fromRGB(0, 0, 0)
Dex.TextScaled = true
Dex.TextSize = 14.000
Dex.TextWrapped = true

Fathom.Name = "Fathom"
Fathom.Parent = MainFrame
Fathom.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
Fathom.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fathom.BorderSizePixel = 5
Fathom.Position = UDim2.new(0.356140345, 0, 0.185750633, 0)
Fathom.Size = UDim2.new(0, 165, 0, 39)
Fathom.Font = Enum.Font.Code
Fathom.Text = "Fathom Hub"
Fathom.TextColor3 = Color3.fromRGB(0, 0, 0)
Fathom.TextScaled = true
Fathom.TextSize = 14.000
Fathom.TextWrapped = true

PFHAXX.Name = "PFHAXX"
PFHAXX.Parent = MainFrame
PFHAXX.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
PFHAXX.BorderColor3 = Color3.fromRGB(0, 0, 0)
PFHAXX.BorderSizePixel = 5
PFHAXX.Position = UDim2.new(0.677192986, 0, 0.185750633, 0)
PFHAXX.Size = UDim2.new(0, 165, 0, 39)
PFHAXX.Font = Enum.Font.Code
PFHAXX.Text = "PFHAXX"
PFHAXX.TextColor3 = Color3.fromRGB(0, 0, 0)
PFHAXX.TextScaled = true
PFHAXX.TextSize = 14.000
PFHAXX.TextWrapped = true

IY.Name = "IY"
IY.Parent = MainFrame
IY.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
IY.BorderColor3 = Color3.fromRGB(0, 0, 0)
IY.BorderSizePixel = 5
IY.Position = UDim2.new(0.356140345, 0, 0.338422388, 0)
IY.Size = UDim2.new(0, 165, 0, 39)
IY.Font = Enum.Font.Code
IY.Text = "Infinate Yield"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true

JBAutorob.Name = "JBAutorob"
JBAutorob.Parent = MainFrame
JBAutorob.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
JBAutorob.BorderColor3 = Color3.fromRGB(0, 0, 0)
JBAutorob.BorderSizePixel = 5
JBAutorob.Position = UDim2.new(0.0368421078, 0, 0.338422388, 0)
JBAutorob.Size = UDim2.new(0, 165, 0, 39)
JBAutorob.Font = Enum.Font.Code
JBAutorob.Text = "Jailbreak AutoRob"
JBAutorob.TextColor3 = Color3.fromRGB(0, 0, 0)
JBAutorob.TextScaled = true
JBAutorob.TextSize = 14.000
JBAutorob.TextWrapped = true

ArsenalGUI.Name = "ArsenalGUI"
ArsenalGUI.Parent = MainFrame
ArsenalGUI.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
ArsenalGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
ArsenalGUI.BorderSizePixel = 5
ArsenalGUI.Position = UDim2.new(0.677192986, 0, 0.338422388, 0)
ArsenalGUI.Size = UDim2.new(0, 165, 0, 39)
ArsenalGUI.Font = Enum.Font.Code
ArsenalGUI.Text = "Arsenal GUI"
ArsenalGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
ArsenalGUI.TextScaled = true
ArsenalGUI.TextSize = 14.000
ArsenalGUI.TextWrapped = true

JailbreakGUI.Name = "JailbreakGUI"
JailbreakGUI.Parent = MainFrame
JailbreakGUI.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
JailbreakGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
JailbreakGUI.BorderSizePixel = 5
JailbreakGUI.Position = UDim2.new(0.356140345, 0, 0.478371501, 0)
JailbreakGUI.Size = UDim2.new(0, 165, 0, 39)
JailbreakGUI.Font = Enum.Font.Code
JailbreakGUI.Text = "Jailbreak GUI"
JailbreakGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
JailbreakGUI.TextScaled = true
JailbreakGUI.TextSize = 14.000
JailbreakGUI.TextWrapped = true

RamenJBGUI.Name = "RamenJBGUI"
RamenJBGUI.Parent = MainFrame
RamenJBGUI.BackgroundColor3 = Color3.fromRGB(156, 156, 156)
RamenJBGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
RamenJBGUI.BorderSizePixel = 5
RamenJBGUI.Position = UDim2.new(0.0368421078, 0, 0.478371501, 0)
RamenJBGUI.Size = UDim2.new(0, 165, 0, 39)
RamenJBGUI.Font = Enum.Font.Code
RamenJBGUI.Text = "Ramen's Jailbreak GUI"
RamenJBGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
RamenJBGUI.TextScaled = true
RamenJBGUI.TextSize = 14.000
RamenJBGUI.TextWrapped = true

Open.Name = "Open"
Open.Parent = AmBonaGUI
Open.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 5
Open.Position = UDim2.new(0, 0, 0.469287455, 0)
Open.Size = UDim2.new(0, 168, 0, 42)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

local function NEPC_fake_script()
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.Parent.Parent.Open.Visible = true
	end)
end
coroutine.wrap(NEPC_fake_script)()
local function XZYL_fake_script()
	local script = Instance.new('LocalScript', KillGUI)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(XZYL_fake_script)()
local function XTFMOV_fake_script()
	local script = Instance.new('LocalScript', Dex)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
	end)
end
coroutine.wrap(XTFMOV_fake_script)()
local function PFKXLMJ_fake_script()
	local script = Instance.new('LocalScript', MainFrame)

	script.Parent.Draggable = true
end
coroutine.wrap(PFKXLMJ_fake_script)()
local function ZMWXYMJ_fake_script()
	local script = Instance.new('LocalScript', Fathom)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/UmhaEvTT",true))()
	end)
end
coroutine.wrap(ZMWXYMJ_fake_script)()
local function RXCBCHV_fake_script()
	local script = Instance.new('LocalScript', PFHAXX)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/XwQciZ4y", true))()
	end)
end
coroutine.wrap(RXCBCHV_fake_script)()
local function WLTSDEY_fake_script() 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(WLTSDEY_fake_script)()
local function BKIG_fake_script()
	local script = Instance.new('LocalScript', JBAutorob)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
	end)
end
coroutine.wrap(BKIG_fake_script)()
local function AOUAYI_fake_script()
	local script = Instance.new('LocalScript', ArsenalGUI)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/T3fzg7tm', true))()
	end)
end
coroutine.wrap(AOUAYI_fake_script)()
local function SEZS_fake_script() 
	local script = Instance.new('LocalScript', JailbreakGUI)

	script.Parent.MouseButton1Click:connect(function()
		 loadstring(game:GetObjects("rbxassetid://3473939051")[1].Source)()
	end)
end
coroutine.wrap(SEZS_fake_script)()
local function GEKAPKA_fake_script()
	local script = Instance.new('LocalScript', RamenJBGUI)

	script.Parent.MouseButton1Click:connect(function()
		 loadstring(game:HttpGet(('https://pastebin.com/raw/Kpr8StVp'),true))()
	end)
end
coroutine.wrap(GEKAPKA_fake_script)()
local function EHGVJD_fake_script()
	local script = Instance.new('LocalScript', Open)

	script.Parent.Draggable = true
	
	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.MainFrame.Visible = true
	end)
end
coroutine.wrap(EHGVJD_fake_script)()
local function JWCZ_fake_script()
	local script = Instance.new('LocalScript', AmBonaGUI)

	local blur = Instance.new("BlurEffect", game.Lighting)
	blur.Size = 12
	blur.Enabled = false
	
	script.Parent.Open.MouseButton1Click:connect(function()
		blur.Enabled = true
	end)
	
	script.Parent.MainFrame.Frame.CloseButton.MouseButton1Click:connect(function()
		blur.Enabled = false
	end)
end
coroutine.wrap(JWCZ_fake_script)()
